| Tama単o |     Algoritmo     | Comparaciones | Iteraciones |
|--------|-------------------|--------------|-------------|
|   10   | Arreglo con HeapSort   |       9      |     20      |
|        | Arreglo con QuickSort  |      16      |     14      |
|        | Arreglo con RadixSort  |      20      |     20      |
|        | Arreglo con SelectionSort |     17      |     45      |
|        | Arreglo con ShellSort  |      17      |     17      |
|--------|-------------------|--------------|-------------|
|  100   | Arreglo con HeapSort   |     263      |    403      |
|        | Arreglo con QuickSort  |     299      |    241      |
|        | Arreglo con RadixSort  |     200      |    200      |
|        | Arreglo con SelectionSort |    404      |   4950      |
|        | Arreglo con ShellSort  |     280      |    280      |
|--------|-------------------|--------------|-------------|
|  1000  | Arreglo con HeapSort   |    1761      |   2034      |
|        | Arreglo con QuickSort  |    1016      |   4379      |
|        | Arreglo con RadixSort  |    2000      |   2000      |
|        | Arreglo con SelectionSort |   5317      |  499500     |
|        | Arreglo con ShellSort  |     745      |    745      |


con un tama単o 10:
Arreglando usando HeapSort: 
Comparaciones: 9
Iteraciones: 20
Arreglando usando QuickSort: 
Comparaciones: 16
Iteraciones: 14
Arreglando usando RadixSort: 
Comparaciones: 20
Iteraciones: 20
Arreglando usando SelectionSort: 
Comparaciones: 17
Iteraciones: 45
Arreglando usando ShellSort: 
Comparaciones: 17
Iteraciones: 17

con un tama単o 100:
Arreglando usando HeapSort: 
Comparaciones: 263
Iteraciones: 403
Arreglando usando QuickSort: 
Comparaciones: 299
Iteraciones: 241
Arreglando usando RadixSort: 
Comparaciones: 200
Iteraciones: 200
Arreglando usando SelectionSort: 
Comparaciones: 404
Iteraciones: 4950
Arreglando usando ShellSort: 
Comparaciones: 280
Iteraciones: 280

con un tama単o 1000:
Arreglando usando HeapSort: 
Comparaciones: 1761
Iteraciones: 2034
Arreglando usando QuickSort: 
Comparaciones: 1016
Iteraciones: 4379
Arreglando usando RadixSort: 
Comparaciones: 2000
Iteraciones: 2000
Arreglando usando SelectionSort: 
Comparaciones: 5317
Iteraciones: 499500
Arreglando usando ShellSort: 
Comparaciones: 745
Iteraciones: 745

